<template>
	<view>
		<p-nav></p-nav>
		<div
			class="box box-div"
			data-type="div"
			@longpress="boxClick">
			<view
				class="box box-view"
				data-type="view"
				@longpress="boxClick">
				<text>🍔</text>
			</view>
		</div>
		
		<RtcSurfaceView ></RtcSurfaceView>
	</view>
</template>

<script>
	
	import RtcSurfaceView from '@/components/Agora-RTC-JS/RtcSurfaceView'
	
	import AgoraRtc from '@/libs/js/rtc/agora-rtc'
	
	export default {
		components: {
			RtcSurfaceView
		},
		data() {
			return {
				agoraRtc: null
			}
		},
		onLoad() {
			this.agoraRtc = new AgoraRtc()
		},
		mounted() {
			this.agoraRtc.init()
		},
		onShow() {
			
		},
		onReady() {
			
		},
		onHide() {
			
		},
		onHide() {
			
		},
		onUnload() {
			
		},
		methods: {
			boxClick(e) {
				console.log(e)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.box{
		
		
		&-div{
			width: 150px;
			height: 150px;
			background-color: #F0AD4E;
		}
		
		&-view{
			width: 50px;
			height: 50px;
			background-color: #FF5A5F;
		}
	}
	
</style>